<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Sea Creatures</title>
</head>
<body>
    <nav>
        <h1><a href="../index.html">Home</a></h1>
        <ul>
            <li>
                <a href="mammals.html">Mammals</a>
            </li>
            <li>
                <a href="reptiles.html">Reptiles</a>
            </li>
            <li>
                <strong>Sea Creatures</strong>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Sea Creatures</h1>
    </header>
    <main>
        <p>
            Sea creature info goes here.
            <a href="https://en.wikipedia.org/wiki/Marine_life">Learn more on Wikipedia</a>.
        </p>
        <section class="photo-container">
            <img src="../images/sea-creatures/fish/fish.png" alt="Fish" />
            <img src="../images/sea-creatures/other/jellyfish.jpeg" alt="Jellyfish" />
        </section>
    </main>
    <footer>
        <p>Copyright CSCI 185, 2022</p>
    </footer>
    
</body>
</html>