<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Create and Attach Event Handlers to the Buttons</h1>
            <div>
                <button onclick="photo1()"></button>
                <button onclick="photo2()"></button>
                <button onclick="photo3()"></button>
            </div>
        </header>

        <main>
            <section class="card">
                <img id="animal" src="images/spongebob.webp" />
                <p id="text">Sponge Bob</p>
            </section>
        </main>
        
    </body>
</html>