@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3 {
    font-family: 'Passion One', cursive;
}

h1, h2 {
    margin-top: 70px;
}

h1 {
    text-align: center;
}

header, main {
    padding-left: 5vw;
    padding-right: 5vw;
}


header {
    background-color: #013672;
    padding: 5vh 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img, footer img {
    width: 200px;
}

nav {
    display: flex;
    column-gap: 20px;
}

main {
    padding-bottom: 200px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: auto 130px;
    justify-content: space-between;
    border: solid 1px #CCC;
    padding: 10px;
    transition: all 0.5s ease-in-out;
}

.card:hover {
    background-color: #013672;
    color: white;
}

.card h3, .card p {
    margin: 0px 0 5px 0;
}

.card-info {
    padding: 10px;
}

.card img {
    width: 130px;
}


nav a {
    transition: all 0.5s ease-in-out;
    text-decoration: none;
}
nav a, nav a:link, nav a:hover, nav a:active {
    color: white;
}

@media screen and (max-width: 800px) {
    .cards {
        grid-template-columns: 1fr;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    nav {
        display: none;
    }
}